{
  "manifest_version": 3,
  "name": "Full Focus - Hide Recommendations on YouTube",
  "short_name": "Full Focus",
  "description": "Boost productivity - Hide all distractions on YouTube",
  "version": "0.2.1.4",
  "icons": {
    "128": "img/icon.png"
  },
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "src/worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
